# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


TOKEN=YOUR-TOKEN-GOES-HERE
PREFIX=!majo
YOUTUBE=YOUT-YOUTUBE-API-KEY
GENIUS_KEY=YOUR-GENIUS-KEY
SESSION_SECRET=YOUR-SESSION-SECRET-(RANDOM-WORDS)
SECRET=YOUR-BOT-CLIENT-SECRET
ANALYTICS=YOUR-GOOGLE-TRACKING-ID
ID=YOUR-BOT-ID
DASHBOARD=[true/false]
DOMAIN=YOUR-DASHBOARD-WEB-ADRESS
# !majo is the default prefix, you can change it later.

# Note: .env is a shell file so there can't be spaces around =